<html>
    <head>
        <title>About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <style>
            .header{
                font-family: 'Montserrat', sans-serif;
                width: auto;
                height: 100px;
                background-color: #202020;
            }
            .logo{
                position: absolute;
                top: 20px;
                left: 20px;
                height: 70;
            }
            .unklab{
                position: absolute;
                left: 100px;
                top: 20px;
                font-size: 30px;
                color: white;
            }
            .head1{
                position: absolute;
                top: 44px;
                right: 20px;
                
            }
            .head1 a {
                color: white;
                font-size: 20;
                margin: 8;
            }

            
            .container {
                display: flex;
                padding: 30px;
                background-color: white;
            }
            .box {
                flex: 1;
                padding: 20px;
                border: 1px solid #ccc;
                margin: 10px;
                background-color: #fff;
                box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.5);
                border-radius: 8px;
            }
            .left-box {
                background-color: white;
                text-align: left;
                

            }
            .right-box {
                background-color: white;
                text-align: left;

            }    


            .new-container {
            display: flex;
            padding: 5px;
            background-color:  #F8F0E5;
            border-top: 1px solid black;
            text-align: center;

            }

            .new-box {
                flex: 1;
                padding: 2px;
                margin: 10px;
                background-color: transparent;
            }

            .new-left-box {
                text-align: center;
            }

            .new-center-box {
                text-align: center;
            }

            .new-right-box {
                text-align: center;
            }



            .group-container {
                text-align: center;
                padding: 5px;
                background-color: #202020;
                color: white;
                font-size: 16px;
                }

            .group-text {
                margin: 0;
            }




        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/LOGO_UNIVERSITAS_KLABAT.png/478px-LOGO_UNIVERSITAS_KLABAT.png" class="logo">
            <a class="unklab">KLABAT<br>UNIVERSITY</a>
            <div class="head1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Log Out</a>
            </div>
          </div>


          <div class="container">
            <div class="box left-box">
                <h3>Kenapa kami membuat WEBSITE ini?</h3>
                <p>Alasan kami membuat website ini adalah karena pada saat ini sistem tersebut tidak efisiensi waktu</p>
                <p>Dan banyaknya tindakan kecurangan yang dilakukan Mahasiswa outsider </p>
                <p>Maupun kelalayan para petugas absensi </p>
            </div>
            <div class="box right-box">
                <h3>Apa saja yang ada dalam WEBSITE ini?</h3>
                <p>Di dalam halaman website ini Mahasiswa dapat melakukan Absensi sabat </p>
                <p>Tidak hanya melakukan Absensi sabat para Mahasiswa juga bisa melihat poin yang mereka peroleh </p>
                <p>Poin poin tersebut diperoleh dari pelanggaran terhadap peraturan yang Mahasiswa lakukan</p>
            </div>
        </div>

        <div class="new-container">
            <div class="new-box new-left-box">
                <h3>Credit</h3>
                <p>Dave Mongkau</p>
                <p>Glean Korah</p>
                <p>Francesco Repu</p>
                <p>Andika Pujianto</p>
                <p>Sergio Poli</p>

            </div>
            <div class="new-box new-center-box">
                <h3>Alamat Universitas Klabat</h3>
                <p>Jl. Arnold Mononutu, Airmadidi Bawah</p>
                <p>Kec. Airmadidi, Kabupaten Minahasa Utara, Sulawesi Utara</p>
                <p> 95371</p>
            </div>
            <div class="new-box new-right-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.597345140157!2d124.98139947333532!3d1.4175081613580418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sid!2sid!4v1698292410627!5m2!1sid!2sid" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="group-container">
            <p class="group-text">2023 Web Design - E, Group 2</p>
        </div>
    
        </div>


          


    </body>
</html>