<html>
    <head>
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <style>
            .header{
                font-family: 'Montserrat', sans-serif;
                width: auto;
                height: 100px;
                background-color: #202020;
            }
            .logo{
                position: absolute;
                top: 20px;
                left: 20px;
                height: 70;
            }
            .unklab{
                position: absolute;
                left: 100px;
                top: 20px;
                font-size: 30px;
                color: white;
            }
            .head1{
                position: absolute;
                top: 44px;
                right: 20px;    
            }
            .head1 a {
                text-decoration: none;
                color: white;
                font-size: 20;
                margin: 8;
            }
            body{
                font-family: 'Montserrat', sans-serif;
                background-color: #8ecae6;
            }
            .profil{
                position: absolute;
                left: 50;
                top: 150;
                height: 750px;
                width: 880px;
                border-radius: 5%;
                border-width: 2px;
                border-style: solid;
                border-color: silver;
                background-color: white;
                box-shadow: 8px 8px 5px gray;
            }
            .pp{
                position: absolute;
                top: 60;
                left: 250;
                width: 350px;
                height: 450px;
            }
            .nama{
                position: absolute;
                top: 500;
                left: 166;
                font-size: 60;
            }
            .poin{
                position: absolute;
                top: 600px;
                left: 320px;
                font-size: 40px;
            }
            .absen{
                position: absolute;
                right: 50;
                top: 150;
                height: 750px;
                width: 880px;
                border-radius: 5%;
                border-width: 2px;
                border-style: solid;
                border-color: silver;
                background-color: white;
                box-shadow: 8px 8px 5px gray;
            }
            .qr{
                height: 400;
                position: absolute;
                left: 240;
                top: 50;
            }
            .ambil{
                position: absolute;
                top: 500;
                left: 240;
                font-size: 60;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/LOGO_UNIVERSITAS_KLABAT.png/478px-LOGO_UNIVERSITAS_KLABAT.png" class="logo">
            <a class="unklab">KLABAT<br>UNIVERSITY</a>
            <div class="head1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Log Out</a>
            </div>
        </div>
        <div class="body">
            <div class="profil">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="pp">
             <p class="nama">
                  Nama Mahasiswa
                </p>
                <p class="poin">
                    Poin : 999
                </p>
            </div>
            <div class="absen">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/QR_Code_example.png" class="qr">
                <p class="ambil"> Ambil Absen</p>
            </div>
        </div>
    </body>
</html>